return {
	Name = "Sectoid sniper",
	SkinType = 5,
	fFemale = 0,
	Appearance = 0,
	Attributes = {
		TimeUnits = 50,
		Health = 50,
		Stamina = 70,
		Reactions = 70,
		Strength = 25,
		Firing = 80,
		Throwing = 50,
	},
	Inventory = {
		["RIGHT SHOULDER"] = {
		},
		["LEFT SHOULDER"] = {
		},
		["RIGHT HAND"] = {
			{0, 0, "Heavy Plasma", "Heavy Plasma Clip"},
		},
		["LEFT HAND"] = {
		},
		["RIGHT LEG"] = {
		},
		["LEFT LEG"] = {
		},
		["BACK PACK"] = {
		},
		["BELT"] = {
		},
		["GROUND"] = {
		},
	},
}
